# vose_android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/res/drawable/: action_bar_background.xml  action_bar_dropdown_background.xml  background_color.xml  button.xml  editext_round.xml  ic_has_new_post_dot.xml  nav_drawer_list_item_background.xml  search_box_edittext_round.xml  search_box_view_round.xml  selector_following_companies_tab.xml  selector_hot_companies_tab.xml  selector_hot_voices_tab.xml  selector_tab_text_color.xml  selector_tab_underline_color.xml
app/src/main/res/layout/: action_bar_industry_spinner_dropdown.xml  action_bar_industry_spinner_item.xml  activity_main_tabhost.xml  comment_item.xml  comments_parent_post.xml  company_item.xml  company_search_item.xml  customized_search_view.xml  dialog_option.xml  dialog_progress.xml  dialog_reminder.xml  dialog_twobuttons_edittext.xml  dialog_unfollow_company.xml  fragment_company_posts.xml  fragment_favorite_companies.xml  fragment_hot_companies.xml  fragment_hot_voices.xml  fragment_login.xml  fragment_make_post.xml  fragment_my_posts.xml  fragment_onboarding_follow_companies.xml  fragment_onboarding_select_industry.xml  fragment_onboarding_with_location.xml  fragment_post_comments.xml  fragment_rule_contents.xml  fragment_rules.xml  fragment_select_search_company_post.xml  fragment_signup.xml  fragment_user_create_company.xml  fragment_welcome.xml  hot_companies_section_in_search.xml  hot_compnaies_section_view.xml  hot_voice_item.xml  nav_drawer_layout.xml  onboarding_industry_spinner_dropdown.xml  onboarding_indutry_spinner.xml  tab_indicator.xml  (+3 more)
(+183 files in other folders)
