// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
       // maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        //classpath 'io.fabric.tools:gradle:1.+'
        //classpath "com.newrelic.agent.android:agent-gradle-plugin:4.+"
        //compile files('libs/Parse-1.5.1.jar')
        //compile fileTree('libs')
    }
}


allprojects {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
    }
}



