apply plugin: 'android'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 14
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/Parse-1.5.1.jar')
//    compile files('libs/Parse-1.5.1.jar.properties')
    compile files('ocpsoft-pretty-time-1.0.7.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'gson-*.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')

//    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
//        transitive = true;
//    }
}
