<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/background_color"  >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
        >
        <!--Gravity doesn't work...should use layout_centerHorizontal & layout_vertical-->
        <RelativeLayout
            android:id="@+id/progressSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/progressBar"
                android:layout_centerVertical="true"
                android:text="@string/loading_posts"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/transparent_white"
                />

        </RelativeLayout>


        <!--must use fill_parent otherwise the first post will have no divider-->
            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                android:divider="@null"
                />

        </RelativeLayout>


    <TextView
        android:id="@+id/user_no_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@color/transparent_white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>